apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "the-nat-controller.fullname" . }}-config
  labels:
    {{- include "the-nat-controller.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{- tpl .Values.config . | nindent 4 }}
